# ps-aspnetcore-bp

BlazorFullStack/CarvedRock-BlazorFullStack/: CarvedRock-BlazorFullStack.sln
BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/: CarvedRock-BlazorFullStack.csproj  Program.cs
BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack.Client/: CarvedRock-BlazorFullStack.Client.csproj  _Imports.razor
BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack.Client/Components/: Create.razor  Create.razor.cs
BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/Components/: App.razor  Logo.razor  _Imports.razor
BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/Components/Layout/: MainLayout.razor
BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/Components/Pages/: Index.razor
BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-BlazorFullStack/Properties/: launchSettings.json
BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-Shared/: CarvedRock-Shared.csproj
BlazorFullStack/CarvedRock-BlazorFullStack/CarvedRock-Shared/Data/: IProductRepository.cs  Product.cs  ProductRepository.cs
BlazorServer/CarvedRock-BlazorServer/: CarvedRock-BlazorServer.sln
BlazorServer/CarvedRock-BlazorServer/CarvedRock-BlazorServer/: CarvedRock-BlazorServer.csproj  Program.cs  _Imports.razor
BlazorServer/CarvedRock-BlazorServer/CarvedRock-BlazorServer/Data/: IProductRepository.cs  Product.cs  ProductRepository.cs
BlazorServer/CarvedRock-BlazorServer/CarvedRock-BlazorServer/Pages/: Create.razor  Create.razor.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorServer/CarvedRock-BlazorServer/CarvedRock-BlazorServer/Properties/: launchSettings.json
BlazorServer/CarvedRock-BlazorServer/CarvedRock-BlazorServer/Shared/: MainLayout.razor
BlazorWebAssembly/CarvedRock-BlazorWebAssembly/: CarvedRock-BlazorWebAssembly.sln
BlazorWebAssembly/CarvedRock-BlazorWebAssembly/CarvedRock-BlazorWebAssembly/: CarvedRock-BlazorWebAssembly.csproj  Program.cs  _Imports.razor
BlazorWebAssembly/CarvedRock-BlazorWebAssembly/CarvedRock-BlazorWebAssembly/Data/: IProductRepository.cs  Product.cs  ProductRepository.cs
BlazorWebAssembly/CarvedRock-BlazorWebAssembly/CarvedRock-BlazorWebAssembly/Pages/: Create.razor  Create.razor.cs  Index.razor
HTML/: carvedrock.css  index.html
InitialApplication/: IProductRepository.cs  ProductRepository.cs  Program.cs
InitialApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InitialApplication/Pages/Shared/: _Layout.cshtml
InitialApplication/Properties/: launchSettings.json
MVC/CarvedRock-MVC/: CarvedRock-MVC.sln
MVC/CarvedRock-MVC/CarvedRock-MVC/: CarvedRock-MVC.csproj  Program.cs
RazorPages/CarvedRock-RazorPages/: CarvedRock-RazorPages.sln
RazorPages/CarvedRock-RazorPages/CarvedRock-RazorPages/: CarvedRock-RazorPages.csproj  Program.cs
RazorPages/Solution1/: Solution1.sln
SignalR/CarvedRock-BlazorWebAssemblyMinimal/CarvedRock-WebApi/: Program.cs
SignalR/CarvedRock-BlazorWebAssemblyMinimalSignalR/CarvedRock-BlazorWebAssembly/: CarvedRock-BlazorWebAssembly.csproj  Program.cs  _Imports.razor
SignalR/CarvedRock-BlazorWebAssemblyMinimalSignalR/CarvedRock-Shared/: CarvedRock-Shared.csproj
SignalR/CarvedRock-BlazorWebAssemblyMinimalSignalR/CarvedRock-WebApi/: CarvedRock-WebApi.csproj  Program.cs
WebApi/CarvedRock-BlazorWebAssembly/: CarvedRock-BlazorWebAssembly.sln
WebApi/CarvedRock-BlazorWebAssembly/CarvedRock-BlazorWebAssembly/: Program.cs
WebApi/CarvedRock-BlazorWebAssembly/CarvedRock-WebApi/: Program.cs
WebApi/CarvedRock-BlazorWebAssemblyMinimal/: CarvedRock-BlazorWebAssembly.sln
WebApi/CarvedRock-BlazorWebAssemblyMinimal/CarvedRock-BlazorWebAssembly/: CarvedRock-BlazorWebAssembly.csproj  Program.cs
WebApi/CarvedRock-BlazorWebAssemblyMinimal/CarvedRock-Shared/: Product.cs
WebApi/CarvedRock-BlazorWebAssemblyMinimal/CarvedRock-WebApi/: CarvedRock-WebApi.csproj  Program.cs
WebApi/CarvedRock-BlazorWebAssemblyMinimal/CarvedRock-WebApi/Data/: IProductRepository.cs  Product.cs
gRPC/CarvedRock-BlazorWebAssembly/: CarvedRock-gRPCBlazorWasm.sln
gRPC/CarvedRock-BlazorWebAssembly/CarvedRock-BlazorWebAssembly/: CarvedRock-BlazorWebAssembly.csproj  Program.cs
gRPC/CarvedRock-BlazorWebAssembly/CarvedRock-BlazorWebAssembly/Pages/: Create.razor  Create.razor.cs  Index.razor
gRPC/CarvedRock-BlazorWebAssembly/CarvedRock-gRPC/: CarvedRock-gRPC.csproj  Program.cs
gRPC/CarvedRock-MVC/: CarvedRock-gRPCMVC.sln
gRPC/CarvedRock-MVC/CarvedRock-MVC/: CarvedRock-MVC.csproj  Program.cs
gRPC/CarvedRock-MVC/CarvedRock-MVC/Controllers/: ProductController.cs
gRPC/CarvedRock-MVC/CarvedRock-MVC/Properties/: launchSettings.json
gRPC/CarvedRock-MVC/CarvedRock-MVC/Views/Product/: Create.cshtml  Index.cshtml
gRPC/CarvedRock-MVC/CarvedRock-gRPC/: CarvedRock-gRPC.csproj  Program.cs
gRPC/CarvedRock-MVC/CarvedRock-gRPC/Properties/: launchSettings.json
gRPC/CarvedRock-MVC/CarvedRock-gRPC/Protos/: product.proto
gRPC/CarvedRock-MVC/CarvedRock-gRPC/Services/: ProductService.cs
(+47 files in other folders)
