is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarvedRock_Shared
build_property.ProjectDir = C:\Users\rolan\source\repos\ps-carvedrock-aspnetcorebp\WebApi\CarvedRock-BlazorWebAssembly\CarvedRock-Shared\
